blank = ' '
token = ['X','O']

def criarBoard():
    board = [
        [blank,blank,blank],
        [blank,blank,blank],
        [blank,blank,blank]
    ]
    return board


def printBoard(board):
    for i in range(3):
        print('|'.join(board[i]))
        if i  < 2:
            print('-----')


def getInputValido(mensagem):
    try:
        n = int(input(mensagem))
        if n in range (1,4):
            return n - 1 #array começa do zero
        else:
            print('Numero invalido')
            return getInputValido(mensagem)
    except:
        print('Numero invalido')
        return getInputValido(mensagem)

def verificaMovimento(board,i,j):
    if board[i][j] == blank:
        return True
    else:
        return False


def fazMovimento(board,i,j,jogador):

    board[i][j] = token[jogador]

def verificarGanhador(board):
    for i in range (3):
        if board[i][0] == board[i][1] and board[i][1] == board[i][2] and board[i][0]  != blank:
            return board[i][0]
    for j in range (3):
        if board[0][j] == board[1][j] and board[1][j] == board[2][j] and board[0][j]  != blank:
            return board[0][j]

    if board[0][0] == board[1][1] and board[1][1] == board[2][2] and board[0][0] != blank:
        return board[0][0]

    if board[0][2] == board[1][1] and board[1][1] == board[2][0] and board[0][2] != blank:
        return board[0][2]

    for i in range (3):
        for j in range (3):
            if board[i][j] == blank:
                return False
    return 'EMPATE'
